# rest-proj

./: README.md  enunciate.xml  pom.xml
src/main/java/com/rest/test/: App.java  HelloWorld.java
